<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- <nav class="bg-green-900 text-white p-4 md:p-6 flex items-center justify-between">
        <img src="images/PCC LOGO.png" alt="College Database Logo" class="h-16 md:h-20" />
        <h1 class="text-2xl md:text-3xl font-bold">Punjab Computer college</h1>
        <button class="bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg">Login</button>
      </nav>
      
      <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-zinc-900 dark:bg-zinc-800 text-white dark:text-zinc-300 p-4 md:p-8 flex justify-between items-center">
    <h1 class="text-2xl md:text-4xl font-bold">Student Database</h1>
    <button class="bg-blue-500 dark:bg-blue-600 hover:bg-blue-600 dark:hover:bg-blue-700 text-white px-4 py-2 rounded-lg">Add Student</button>
</header>
  </body>
</html>




<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-gradient-to-br from-green-600 to-green-500 dark:from-green-500 dark:to-green-600 min-h-screen flex flex-col items-center justify-center transition-all duration-500">
    <h1 class="text-3xl font-bold text-white dark:text-zinc-200 mb-4 transition-all duration-500">Add Student</h1>
    <form class="w-full max-w-md bg-white dark:bg-zinc-800 shadow-lg rounded-lg p-6 transition-all duration-500">
        <div class="mb-4">
            <label for="name" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 transition-all duration-500">Name</label>
            <input type="text" id="name" name="name" class="form-input mt-1 block w-full bg-zinc-100 dark:bg-zinc-700 rounded-md px-3 py-2 transition-all duration-500" placeholder="John Doe">
        </div>
        <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 transition-all duration-500">Email</label>
            <input type="email" id="email" name="email" class="form-input mt-1 block w-full bg-zinc-100 dark:bg-zinc-700 rounded-md px-3 py-2 transition-all duration-500" placeholder="john.doe@example.com">
        </div>
        <div class="mb-4">
            <label for="dob" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 transition-all duration-500">Date of Birth</label>
            <input type="date" id="dob" name="dob" class="form-input mt-1 block w-full bg-zinc-100 dark:bg-zinc-700 rounded-md px-3 py-2 transition-all duration-500">
        </div>
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-all duration-500">Add Student</button>
    </form>
</div>
  </body>
</html> -->




<div class="container mx-auto p-4">
  <div class="overflow-x-auto">
    <table class="min-w-full bg-zinc-100 dark:bg-zinc-800">
      <thead>
        <tr
          class="w-full bg-zinc-200 dark:bg-zinc-700 text-zinc-600 dark:text-zinc-300 uppercase text-sm leading-normal"
        >
          <th class="py-3 px-6 text-left">Roll No</th>
          <th class="py-3 px-6 text-left">Picture</th>
          <th class="py-3 px-6 text-left">Name</th>
          <th class="py-3 px-6 text-left">Father Name</th>
          <th class="py-3 px-6 text-left">Phone No</th>
          <th class="py-3 px-6 text-left">Course</th>
          <th class="py-3 px-6 text-left">Admission Date</th>
          <th class="py-3 px-6 text-left">Class Time</th>
          <th class="py-3 px-6 text-left">Fee Status</th>
          <th class="py-3 px-6 text-left">Status</th>
          <th class="py-3 px-6 text-left">Action</th>
        </tr>
      </thead>
      <tbody class="text-zinc-600 dark:text-zinc-300 text-sm font-light">
        <tr class="border-b border-zinc-200 dark:border-zinc-700">
          <td class="py-3 px-6 text-left whitespace-nowrap">24/1</td>
          <td class="py-3 px-6 text-left">
            <img
              class="w-10 h-10 rounded-full"
              src="https://placehold.co/100x100"
              alt="Student Picture"
            />
          </td>
          <td class="py-3 px-6 text-left">Muhammad Ali</td>
          <td class="py-3 px-6 text-left">Liaquat Ali</td>
          <td class="py-3 px-6 text-left">03424795532</td>
          <td class="py-3 px-6 text-left">CCA</td>
          <td class="py-3 px-6 text-left">2024-05-19 12:26:33</td>
          <td class="py-3 px-6 text-left">11:30 AM</td>
          <td class="py-3 px-6 text-left">PAID</td>
          <td class="py-3 px-6 text-left">COMPLETED</td>
          <td class="py-3 px-6 text-left">
            <button class="bg-green-500 text-white px-3 py-1 rounded mr-2">VIEW</button>
            <button class="bg-zinc-500 text-white px-3 py-1 rounded">EDIT</button>
          </td>
        </tr>
        <tr class="border-b border-zinc-200 dark:border-zinc-700">
          <td class="py-3 px-6 text-left whitespace-nowrap">24/2</td>
          <td class="py-3 px-6 text-left">
            <img
              class="w-10 h-10 rounded-full"
              src="https://placehold.co/100x100"
              alt="Student Picture"
            />
          </td>
          <td class="py-3 px-6 text-left">Ahmed Ali</td>
          <td class="py-3 px-6 text-left">Liaquat Ali</td>
          <td class="py-3 px-6 text-left">03147117049</td>
          <td class="py-3 px-6 text-left">CCA</td>
          <td class="py-3 px-6 text-left">2024-05-19 12:32:16</td>
          <td class="py-3 px-6 text-left">02:30 PM</td>
          <td class="py-3 px-6 text-left">PAID</td>
          <td class="py-3 px-6 text-left">ENROLLED</td>
          <td class="py-3 px-6 text-left">
            <button class="bg-green-500 text-white px-3 py-1 rounded mr-2">VIEW</button>
            <button class="bg-zinc-500 text-white px-3 py-1 rounded">EDIT</button>
          </td>
        </tr>
        <tr class="border-b border-zinc-200 dark:border-zinc-700">
          <td class="py-3 px-6 text-left whitespace-nowrap">24/3</td>
          <td class="py-3 px-6 text-left">
            <img
              class="w-10 h-10 rounded-full"
              src="https://placehold.co/100x100"
              alt="Student Picture"
            />
          </td>
          <td class="py-3 px-6 text-left">Ahmed Ali</td>
          <td class="py-3 px-6 text-left">Liaquat Ali</td>
          <td class="py-3 px-6 text-left">03147117049</td>
          <td class="py-3 px-6 text-left">IT (Information Technology)</td>
          <td class="py-3 px-6 text-left">2024-05-21 00:36:01</td>
          <td class="py-3 px-6 text-left">02:30 PM</td>
          <td class="py-3 px-6 text-left text-red-500">DUE</td>
          <td class="py-3 px-6 text-left">FREEZE</td>
          <td class="py-3 px-6 text-left">
            <button class="bg-green-500 text-white px-3 py-1 rounded mr-2">VIEW</button>
            <button class="bg-zinc-500 text-white px-3 py-1 rounded">EDIT</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>