<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="uiform.css">
</head>

<body>
    <div class="popup-overlay"></div>
    <div class="popup">
        <div class="popup-header">
            <h2>Student Details</h2>
            <a href="#" class="popup-close">×</a>
        </div>
        <div class="popup-content">
            <div class="popup-main">
                <div class="popup-image-container">
                    <!-- <img class="popup-image" src="uploads/pictures/Ahmed.jpg" alt="Student Picture"> -->
                </div>
                <div class="popup-details">
                    <div class="popup-section">
                        <h3>Personal Information</h3>
                        <div class="popup-detail">
                            <span class="label">Name:</span>
                            <span class="value">Ahmed Ali</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">Father Name:</span>
                            <span class="value">Liaquat Ali</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">Gender:</span>
                            <span class="value">Male</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">DOB:</span>
                            <span class="value">6/3/2002</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">Email:</span>
                            <span class="value">aa12437809@gmail.com</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">Blood:</span>
                            <span class="value">B+</span>
                        </div>
                        <div class="popup-detail">
                            <span class="label">Qualification:</span>
                            <span class="value">BSCS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-section">
            <h3>Contact Information</h3>
            <div class="popup-detail">
                <span class="label">Phone (P):</span>
                <span class="value">03147117049</span>
            </div>
            <div class="popup-detail">
                <span class="label">Phone (H):</span>
                <span class="value">3424795532</span>
            </div>
            <div class="popup-detail">
                <span class="label">Phone (R):</span>
                <span class="value">3424795532</span>
            </div>
            <div class="popup-detail">
                <span class="label">Address:</span>
                <span class="value">School Mohallah, Near Masjid Sheikhan</span>
            </div>
        </div>
        <div class="popup-section">
            <h3>Academic Information</h3>
            <div class="popup-detail">
                <span class="label">Roll No:</span>
                <span class="value">24/2</span>
            </div>
            <div class="popup-detail">
                <span class="label">Course:</span>
                <span class="value">CCA</span>
            </div>
            <div class="popup-detail">
                <span class="label">Time:</span>
                <span class="value">2:30 AM</span>
            </div>
            <div class="popup-detail">
                <span class="label">Duration:</span>
                <span class="value">3 Months</span>
            </div>
            <div class="popup-detail">
                <span class="label">Admission:</span>
                <span class="value">5/19/2024</span>
            </div>
            <div class="popup-detail">
                <span class="label">Status:</span>
                <span class="value">Completed</span>
            </div>
        </div>
        <div class="popup-section">
            <h3>Fee Information</h3>
            <div class="popup-detail">
                <span class="label">Submit Fee:</span>
                <span class="value">7000</span>
            </div>
            <div class="popup-detail">
                <span class="label">Discount:</span>
                <span class="value">500</span>
            </div>
            <div class="popup-detail">
                <span class="label">Due:</span>
                <span class="value">0</span>
            </div>
        </div>
    </div>
</body>

</html>