body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    /* Limit the height to 90% of the viewport height */
    overflow-y: auto;
    /* Make the popup scrollable if the content overflows */
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.popup-header h2 {
    margin: 0;
    font-size: 24px;
    color: #444;
}

.popup-close {
    display: inline-block;
    padding: 5px 10px;
    background-color: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    font-size: 18px;
    line-height: 18px;
}

.popup-close:hover {
    background-color: #333;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.popup-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.popup-image {
    width: 250px;
    height: 250px;
    border-radius: 5%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.popup-details {
    flex: 2;
    width: 100%;
}

.popup-section {
    margin-bottom: 20px;
}

.popup-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.popup-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.popup-detail .label {
    font-weight: bold;
    color: #555;
}

.popup-detail .value {
    color: #333;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

@media (max-width: 768px) {
    .popup-main {
        flex-direction: column;
        align-items: center;
    }

    .popup-image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .popup-image {
        width: 150px;
        height: 150px;
    }
}